<!DOCTYPE html>
<html>
    <head>
        
        
        <title>AAM QUIZ</title>
        
        
        <style type="text/css">
            
            /* HOME SCREEN */
        
            body {
                margin: 0;
                padding: 0;
            }
            
            .page1 {
                position: relative;
                background-size: cover;
                height: 100vh;
                background-color: gray;
                overflow: hidden;
            }
            
            .home {
                background-image: url("https://dl.dropboxusercontent.com/s/premzkiskp191cb/AAM_home.jpg?dl=0");
                background-size: cover;
                height:100%;
                overflow: hidden;
            }
            
            .home:active {
                transition-duration: 600ms;
                opacity: 0;
                display: none;
            }
        
            .start {
                position: relative;
                background-color: #fcfcfc;
                background-size: cover;
                height: 100%;
                overflow: hidden;
                
            }
            
            .start_button {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 0%);
                text-align: center;
            }
            
            .start_pos {
                position: absolute;
                min-width: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            
            .start_title_font {
                position: absolute;
                color: #2d9ad6;
                font-family: "futura", sans-serif;
                font-weight: 100;
                font-size: 20px;
                top: 0%;
                left: 50%;
                padding-top: 00px;
                transform: translate(-50%, 0%);
                text-align: center;
            }
            
            .start_top_font {
                color: #2d9ad6;
                font-family: "futura", sans-serif;
                font-weight: 100;
                font-size: 20px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -100%);
                text-align: center;
                position: absolute;
            }
            
            .logo img {
                position: absolute;
                padding-bottom: 25px;
                width: auto;
                height: 5%;
                top:100%;
                left:50%;
                transform: translate(-50%, -100%);
                
            }
            
            .ent {
                color: #2d9ad6;
                font-family: "futura", sans-serif;
                font-weight: 100;
                font-size: 30px;
                background: none;
                border: 4px solid;
                border-radius: 5px;
                background-color: transparent;
                padding: 10px 50px;  
                cursor: none;
            }
            
            .ent:focus {
                
                background-color: #2d9ad6;
                color: #fff;
                border: 4px solid #2d9ad6;
                border-radius: 5px;
                transition-duration: 300ms;
            }
            
            .ent:focus {outline:0;}
            
        </style>
    </head>
    
    <body>
        
        <!-- HOME SCREEN -->
        
    <div class="page1">   
        
        <div class="home">   
        </div>
        
        <div class="start">
           
            <div class="start_title_font">
                <h1>Sei pronto per il giro del mondo?</h1>
            </div>
                
            <div class="start_pos">
            
                <div class="start_button">
                    <button class="btn ent">Tocca qui per iniziare</button>
                </div>
                
                <div class="start_top_font">
                    <h4>Riconosci la fake news e vinci!</h4>
                </div>
                
            </div>
            
            <div class="logo">
                    <img src="https://dl.dropboxusercontent.com/s/7b6enjfpa0l7dnb/ASI.png?dl=0">
            </div>
            
        </div>
        
    </div>
    
    
    </body>
    
    <script>
        var introslide = document.getElementById("home");
        var enterslide = document.getElementById("start");
        
        document.onclick
    
    
    
    
    
    </script>
</html>